java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# queue.<NOME-JNDI> = <NOME-ACTIVEMQ>
queue.teste=fila1
queue.entrada=entrada

