# configuration
# JNDI name "ConnectionFactory" to obtain the factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# queue.<JNDI-NAME> = <QUEUE-NAME>
queue.entrada=entrada
queue.saida=saida
queue.msgxml=msgxml
queue.invalida=invalida

