# configuration
# JNDI name "ConnectionFactory" to obtain the factory
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# queue.<JNDI-NAME> = <QUEUE-NAME>
queue.simple-p2p-channel=test-queue
# To use the configuration above:
# a) A queue called "test-queue" must be created in ActiveMQ
# b) Use context.lookup("simple-p2p-channel") to obtain the Queue in code

# topic.<JNDI-NAME> = <TOPIC-NAME>
topic.simple-ps-channel=test-topic
# To use the configuration above:
# a) A topic called "test-topic" must be created in ActiveMQ
# b) Use context.lookup("simple-ps-channel") to obtain the Topic in code

# Other queues used in examples
queue.mixed-queue = mixed-queue
queue.evil-queue = evil-queue
queue.good-queue = good-queue
queue.invalid-message-channel = invalid-queue
topic.inbound-ps-channel = inbound-topic
queue.inbound-channel = inbound-queue
queue.outbound-channel = outbound-queue
queue.dead-queue = ActiveMQ.DLQ
queue.contagem = contagem

